<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width =device-width,initial-scale =1.0">
    <title>AboutMe</title>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="static/css/me.css">
</head>
<body>
<!--navigation-->
<nav class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
    <div class="ui container">
        <div class ="ui inverted secondary stackable menu">
            <h2 class ="ui teal header m-padded-tb-small">Selina's Blog</h2>
            <a href="#" class="m-item m-mobile-hide item"><i class="home icon"></i> Home Page</a>
            <a href="#" class="m-item m-mobile-hide item item"><i class="idea icon"></i>Category</a>
            <a href="#" class="m-item m-mobile-hide item item"><i class="tags icon"></i>Label</a>
            <a href="#" class="active m-item m-mobile-hide item item"><i class="info icon"></i>About me</a>
            <div class ="right item">
                <div class ="ui icon input">
                    <input type="text" placeholder="Search....">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle inverted icon hex button m-top-right m-mobile-show">
    <i class="sidebar icon"></i>
    </a>
</nav>
<!--context-->
<div class =" m-padded-tb-big">
    <div class="ui container">
        <!---content ----->
        <div class="ui stackable grid">
            <div class="eleven wide column">
                <img src="static/images/selfie.JPG" alt="" class="ui rounded image" style="width: 800px">
            </div>
            <div class="five wide column">
                <div class="ui top attached segment">
                    <div class="ui header">About Me</div>
                </div>
                <div class="ui attached segment">
                    <p class="m-text">love coding, enjoy learning new knowledge, like to spending time with cooking and watching movies </p>

                </div>
                <div class="ui attached segment">
                    <div class="ui orange basic label">Coding</div>
                    <div class="ui orange basic label">Singing</div>
                    <div class="ui orange basic label">Writing</div>
                    <div class="ui orange basic label">Eating</div>

                </div>
                <div class="ui attached segment">
                    <div class="ui teal basic label m-margin-tb-tiny">Java</div>
                    <div class="ui teal basic label  m-margin-tb-tiny">C++</div>
                    <div class="ui teal basic label  m-margin-tb-tiny">HTML/CSS</div>
                    <div class="ui teal basic label  m-margin-tb-tiny">JavaScript</div>
                    <div class="ui teal basic label  m-margin-tb-tiny">Semantic/Bootstrap</div>
                    <div class="ui teal basic label  m-margin-tb-tiny">Python</div>
                    <div class="ui teal basic label  m-margin-tb-tiny">React</div>
                    <div class="ui teal basic label  m-margin-tb-tiny">MySEQ</div>
                    <div class="ui teal basic label  m-margin-tb-tiny">SpringBoot</div>
                    <div class="ui teal basic label  m-margin-tb-tiny">AWS</div>

                </div>
                <div class="ui bottom attached segment">
                    <a href="#" class="ui circular icon button"><i class="github icon"></i></a>
                    <a href="#" class="ui wechat circular icon button"><i class="weixin icon"></i></a>
                    <a href="#" class="ui  linkedin circular icon button" data-content="Selina Liu" data-position="bottom center">
                    <i class= "linkedin icon"></i></a>
                </div>
                <div class="ui wechat-qr flowing popup transition hidden">
                    <img src="static/images/QRcode.jpg" alt="" class="ui rounded image" style="width: 110px">
                </div>

            </div>
        </div>

        <!---last two--->
    </div>
</div>

        <!--footer-->
<footer class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class ="ui stackable inverted divided grid">
            <div class ="three wide column">
                <img src="./static/images/QRcode.jpg" class="ui rounded image" alt="" style="width:120px ">
            </div>
                <div class ="three wide column">
                    <h4 class ="ui inverted header">Recent Posts</h4>
                    <div class="ui inverted link list">
                        <a href ="#" class="item">Dynamic Programming</a>
                        <a href ="#" class="item">Depth-first Search</a>
                         <a href ="#" class="item">Binary Tree</a>
                    </div>
                </div>
                <div class ="three wide column">
                    <h4 class ="ui inverted header">Contact Me</h4>
                    <div class="ui inverted link list">
                        <a href ="#" class="item">Email:selinaliu0626@gmail.com</a>
                        <a href ="#" class="item">State:Washington</a>
                    </div>

                </div>
                <div class ="seven wide column">
                    <h4 class ="ui inverted header  m-text-thin m-text-spaced">About My Blog</h4>
                    <p class="m-opacity-mini m-text-thin m-text-spaced" >
                        This is my personal blog, I`d like to share some notes about coding, software engineering and
                        also  personal thoughts about daily life, these are only for me to record my life, hope it may help you as well.
                    </p>

                </div>

        </div>
        <div class="ui inverted section divider"></div>
        <p class= "m-text-thin m-text-spaced m-opacity-small">Copyright@ 2022-2024 Designed by Selina</p>
    </div>

</footer>
</body>
<script src="http://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="http://cdn.jsdelivr.net/semantic-ui/2.2.4/semaintic.min.js"></script>
<!----jquery to handle m-mobile hide case----->
<script>
    $('.menu.toggle').click(function (){
        $('.m-item').toggleClass('m-mobile-hide');
    });
    $('.wechat').popup({
        popup: $('.wechat-qr'),
        on:'hover',
        position:'bottom center'
    });
    $('.linkedin').popup();
</script>

</html>